<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language locale="be">
  <charsets>
    <gui unicodefont="true">utf-8</gui>
    <subtitle>utf-8</subtitle>
  </charsets>
  <dvd>
    <menu>be</menu>
    <audio>be</audio>
    <subtitle>be</subtitle>
  </dvd>
  <regions>
    <region name="Belarus" locale="BE">
      <dateshort>DD.MM.YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY 'г.'</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>mps</speedunit>
    </region>
  </regions>
   <sorttokens>
    <token>The</token>
    <token>A</token>
    <token>An</token>
    <token>Der</token>
    <token>Die</token>
    <token>Das</token>
    <token>Le</token>
    <token>La</token>
    <token>Les</token>
    <token>Un</token>
    <token>Une</token>
    <token>Des</token>
    <token>Il</token>
    <token>Lo</token>
    <token>La</token>
    <token>Gli</token>
    <token>Uno</token>
    <token>Una</token>
  </sorttokens>
</language>
