﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language locale="lv">
  <charsets>
    <gui unicodefont="true">CP1257</gui>
    <subtitle>CP1257</subtitle>
  </charsets>
  <dvd>
    <menu>lv</menu>
    <audio>lv</audio>
    <subtitle>lv</subtitle>
  </dvd>
  <regions>
    <region name="Riga, Latvia" locale="LV">
      <dateshort>DD.MM.YYYY.</dateshort>
      <datelong>D. MMMM. YYYY.</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>
  </regions>
 <sorttokens>
    <token></token>
  </sorttokens>
</language>
