<?xml version="1.0" encoding="UTF-8"?>
<language locale="mk">
  <charsets>
    <gui unicodefont="true">utf-8</gui>
    <subtitle>utf-8</subtitle>
  </charsets>
  <dvd>
    <menu>mk</menu>
    <audio>mk</audio>
    <subtitle>mk</subtitle>
  </dvd>
  <regions>
    <region name="Skopje, Macedonia" locale="MK">
      <dateshort>YYYY-MM-DD</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>CEST</timezone>
    </region>
  </regions>
</language>
