<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<language locale="ro">
  <charsets>
    <gui>UTF-8</gui>
    <subtitle>ISO-8859-2</subtitle>
  </charsets>

  <dvd>
    <menu>ro</menu>
    <audio>ro</audio>
    <subtitle>ro</subtitle>
  </dvd>

  <regions>
    <region name="România" locale="RO">
      <dateshort>DD.MM.YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>EET</timezone>
    </region>
    
    <region name="Rp. Moldova" locale="RO">
	  <dateshort>DD.MM.YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>EET</timezone>
    </region>
  </regions>

  <sorttokens>
    <token>The</token>
  </sorttokens>
</language>
