﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language locale="TH">
  <charsets>
    <gui unicodefont="true">CP874</gui>
    <subtitle>CP874</subtitle>
  </charsets>
  <dvd>
    <menu>th</menu>
    <audio>th</audio>
    <subtitle>th</subtitle>
  </dvd>
  <regions>
    <region name="Thailand" locale="TH">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>
    <region name="USA" locale="US">
      <dateshort>MM/DD/YYYYY</dateshort>
      <datelong>DDDD, MMMM D, YYYY</datelong>
      <time symbolAM="AM" symbolPM="PM">h:mm:ss xx</time>
      <tempunit>F</tempunit>
      <speedunit>mph</speedunit>
    </region>
    <region name="UK (12h)" locale="GB">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="AM" symbolPM="PM">h:mm:ss xx</time>
      <tempunit>C</tempunit>
      <speedunit>mph</speedunit>
    </region>
    <region name="UK (24h)" locale="GB">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>mph</speedunit>
    </region>
    <region name="Canada" locale="CA">
      <dateshort>MM/DD/YYYYY</dateshort>
      <datelong>DDDD, MMMM D, YYYY</datelong>
      <time symbolAM="AM" symbolPM="PM">h:mm:ss xx</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>
    <region name="Australia (12h)" locale="AU">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="AM" symbolPM="PM">h:mm:ss xx</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>
    <region name="Australia (24h)" locale="AU">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="AM" symbolPM="PM">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>
    <region name="Central Europe" locale="DE">
      <dateshort>YYYY-MM-DD</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>
  </regions>
  <sorttokens>
    <token>The</token>
  </sorttokens>
</language>
