﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<language>
  <charsets>
    <gui unicodefont="true">ISO-8859-13</gui>
    <subtitle>CP1257</subtitle>
  </charsets>
  <dvd>
    <menu>lt</menu>
    <audio>lt</audio>
    <subtitle>lt</subtitle>
  </dvd>
  <regions>
    <region name="Lithuanian">
      <dateshort>DD.MM.YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">HH:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>CEST</timezone>
    </region>
  </regions>
</language>
