<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<language locale="cy">
  <charsets>
    <gui>CP1252</gui>
    <subtitle>CP1252</subtitle>
  </charsets>

  <dvd>
    <menu>cy</menu>
    <audio>cy</audio>
    <subtitle>cy</subtitle>
  </dvd>

  <regions>

    <region name="UK (12h)" locale="CY">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="AM" symbolPM="PM">h:mm:ss xx</time>
      <tempunit>C</tempunit>
      <speedunit>mph</speedunit>
      <timezone>GMT</timezone>
    </region>

    <region name="UK (24h)" locale="CY">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>mph</speedunit>
      <timezone>GMT</timezone>
    </region>

  </regions>

  <sorttokens>
    <token>The</token>
  </sorttokens>
</language>
