﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<language locale="he">
  <charsets>
    <gui unicodefont="true">CP1255</gui>
    <subtitle>CP1255</subtitle>
  </charsets>

  <dvd>
    <menu>he</menu>
    <audio>he</audio>
    <subtitle>he</subtitle>
  </dvd>

  <regions>
    <region name="ISRAEL (12h)" locale="IL">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD DD MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">hh:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>

    <region name="ISRAEL (24h)" locale="US">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD DD MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">HH:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>

  </regions>
</language>

