﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language locale="ar">
  <charsets>
    <gui unicodefont="true">CP1256</gui>
    <subtitle>CP1256</subtitle>
  </charsets>
  <dvd>
    <menu>ar</menu>
    <audio>ar</audio>
    <subtitle>ar</subtitle>
  </dvd>
  <regions>
    <region name="Middle East" locale="ME">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD DD MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">HH:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>
  </regions>
</language>

