﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<language locale="sq">
  <charsets>
    <gui>CP1251</gui>
    <subtitle>CP1251</subtitle>
  </charsets>

  <dvd>
    <menu>sq</menu>
    <audio>sq</audio>
    <subtitle>sq</subtitle>
  </dvd>

  <regions>
    <region name="Tirana, Albania" locale="SQ">
      <dateshort>DD.M.YYYY.</dateshort>
      <datelong>DDDD, DD. MMMM YYYY. g.</datelong>
      <time symbolAM="" symbolPM="">HH:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>CEST</timezone>
    </region>
  </regions>
</language>
