<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Translator: Josue Jeriel Camargo Cruz-->
<!--Email: josue.camargo@gmail.com-->
<language locale="es">
  <charsets>
    <gui>CP1252</gui>
    <subtitle>CP1252</subtitle>
  </charsets>
  <dvd>
    <menu>es</menu>
    <audio>en</audio>
    <subtitle>es</subtitle>
  </dvd>
  <regions>
    <region name="Mexico" locale="MX">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, DD' de 'MMMM' de 'YYYY</datelong>
      <time symbolAM="AM" symbolPM="PM">h:mm:ss xx</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>
  </regions>
  
  <sorttokens>
    <token>The</token>
    <token>Los</token>
    <token>Las</token>
    <token>El</token>
    <token>La</token>
  </sorttokens>
</language>