﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language locale="VI">
  <charsets>
    <gui unicodefont="true">CP1258</gui>
    <subtitle>CP1258</subtitle>
  </charsets>
  <dvd>
    <menu>vi</menu>
    <audio>vi</audio>
    <subtitle>vi</subtitle>
  </dvd>
  <regions>
    <region name="Vietnam" locale="VI">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>
  </regions>
</language>
