﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<language locale="ta">
  <charsets>
    <gui unicodefont="true">CP65001</gui>                
    <subtitle>CP65001</subtitle>
  </charsets>

  <dvd>
    <menu>ta</menu>
    <audio>ta</audio>
    <subtitle>ta</subtitle>
  </dvd>

  <regions>
    <region name="India (12h)" locale="TA">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="AM" symbolPM="PM">h:mm:ss xx</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>GMT</timezone>
    </region>
 </regions>
</language>
