﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language locale="uz">
  <charsets>
    <gui unicodefont="true">CP1254</gui>
    <subtitle>CP1254</subtitle>
  </charsets>
  <dvd>
    <menu>uz</menu>
    <audio>uz</audio>
    <subtitle>uz</subtitle>
  </dvd>
  <regions>
    <region name="Uzbekistan" locale="UZ">
      <dateshort>DD.MM.YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">HH:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>EET</timezone>
    </region>
  </regions>
</language>
