﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language locale="mt">
  <charsets>
    <gui unicodefont="true">CP1252</gui>
    <subtitle>CP1252</subtitle>
  </charsets>
  <dvd>
    <menu>mt</menu>
    <audio>mt</audio>
    <subtitle>mt</subtitle>
  </dvd>
  <regions>
    <region name="Malta" locale="MT">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>CEST</timezone>
    </region>
  </regions>
</language>
