﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language>
  <charsets>
    <gui unicodefont="false">CP1252</gui>
    <subtitle>CP1252</subtitle>
  </charsets>
  <dvd>
    <menu>eu</menu>
    <audio>eu</audio>
    <subtitle>eu</subtitle>
  </dvd>
  <regions>
    <region name="Euskal Herria">
      <dateshort>YYYY/MM/DD</dateshort>
      <datelong>DDDD, YYYY(e)ko MMMMren DDa</datelong>
      <time symbolAM="AM" symbolPM="PM">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>
  </regions>
</language>