﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language locale="za">
  <charsets>
    <gui unicodefont="false">CP1252</gui>
    <subtitle>CP1252</subtitle>
  </charsets>
  <dvd>
    <menu>en</menu>
    <audio>en</audio>
    <subtitle>en</subtitle>
  </dvd>
  <regions>
    <region name="South Africa" locale="ZA">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>
  </regions>
</language>
