<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<language locale="id">
  <charsets>
    <gui>CP1252</gui>
    <subtitle>CP1252</subtitle>
  </charsets>

  <dvd>
    <menu>in</menu>
    <audio>in</audio>
    <subtitle>in</subtitle>
  </dvd>

  <regions>
    <region locale="ID">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>
  </regions>
</language>

