<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language locale="sk">
  <charsets>
    <gui unicodefont="true">CP1250</gui>
    <subtitle>CP1250</subtitle>
  </charsets>
  <dvd>
    <menu>sk</menu>
    <audio>sk</audio>
    <subtitle>sk</subtitle>
  </dvd>
  <regions>
    <region name="Slovensko" locale="SK">
      <dateshort>D.M.YYYY</dateshort>
      <datelong>D. MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>CEST</timezone>
    </region>
  </regions>
</language>
