﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<language locale="bs">
  <charsets>
    <gui>CP1251</gui>
    <subtitle>CP1251</subtitle>
  </charsets>

  <dvd>
    <menu>bs</menu>
    <audio>bs</audio>
    <subtitle>bs</subtitle>
  </dvd>

  <regions>
    <region name="Bosna i Hercegovina - puni prikaz" locale="bs">
      <dateshort>DD.M.YYYY.</dateshort>
      <datelong>DDDD, DD. MMMM YYYY. g.</datelong>
      <time symbolAM="" symbolPM="">HH:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>CEST</timezone>
    </region>
    <region name="Bosna i Hercegovina - skraćeni prikaz" locale="bs">
      <dateshort>D.M.YYYY.</dateshort>
      <datelong>DD. M. YYYY. g.</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>CEST</timezone>
    </region>
  </regions>
</language>
