﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language locale="am">
  <charsets>
    <gui unicodefont="true">utf-8</gui>
    <subtitle>utf-8</subtitle>
  </charsets>
  <dvd>
    <menu>am</menu>
    <audio>am</audio>
    <subtitle>am</subtitle>
  </dvd>
  <regions>
    <region name="Ethiopia" locale="ET">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD DD MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">HH:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>
  </regions>
</language>

