﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language locale="MY">
  <charsets>
    <gui unicodefont="true">CP874</gui>
    <subtitle>CP874</subtitle>
  </charsets>
  <dvd>
    <menu>my</menu>
    <audio>my</audio>
    <subtitle>my</subtitle>
  </dvd>
  <regions>
    <region name="Burma" locale="MY">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>
  </regions>
  <sorttokens>
    <token>The</token>
  </sorttokens>
</language>
