﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!-- Possible values for <charsets>                     -->
<!-- ==============================                     -->
<!--                                                    -->
<!-- ISO-Charsets:                                      -->
<!-- ISO-8859-1 - Western Europe (ISO)                  -->
<!-- ISO-8859-2 - Central Europe (ISO)                  -->
<!-- ISO-8859-3 - South Europe (ISO)                    -->
<!-- ISO-8859-4 - Baltic (ISO)                          -->
<!-- ISO-8859-5 - Cyrillic (ISO)                        -->
<!-- ISO-8859-6 - Arabic (ISO)                          -->
<!-- ISO-8859-7 - Greek (ISO)                           -->
<!-- ISO-8859-8 - Hebrew (ISO)                          -->
<!-- ISO-8859-9 - Turkish (ISO)                         -->
<!--                                                    -->
<!-- Windows Charsets:                                  -->
<!-- CP1250 - Central Europe (Windows)                  -->
<!-- CP1251 - Cyrillic (Windows)                        -->
<!-- CP1252 - Western Europe (Windows)                  -->
<!-- CP1253 - Greek (Windows)                           -->
<!-- CP1254 - Turkish (Windows)                         -->
<!-- CP1255 - Hebrew (Windows)                          -->
<!-- CP1256 - Arabic (Windows)                          -->
<!-- CP1257 - Baltic (Windows)                          -->
<!-- CP1258 - Vietnamesse (Windows)                     -->
<!-- CP874  - Thai (Windows)                            -->
<!-- CP949  - Korean                                    -->
<!--                                                    -->
<!-- Others:                                            -->
<!-- GBK        - Chinese Simplified (GBK)              -->
<!-- BIG5       - Chinese Traditional (Big5)            -->
<!-- BIG5-HKSCS - Hong Kong (Big5-HKSCS)                -->
<!-- SHIFT_JIS  - Japanese (Shift-JIS)                  -->
<!--                                                    -->
<!-- Link: (Country-Codepage comparison)                -->
<!-- http://www.science.co.il/Language/Locale-Codes.asp -->
<!--                                                    -->
<!-- Possible values for <dvd>                          -->
<!-- =========================                          -->
<!-- Language codes expected are two character          -->
<!-- codes as defined in ISO639.                        -->
<!--                                                    -->
<!-- Link:                                              -->
<!-- http://etext.virginia.edu/tei/iso639.html          -->

<!--                                                    -->
<!-- windows codepage                                   -->    
<!-- 65001 for utf-8                                   -->
<!-- 57002 x-iscii-de ISCII Devanagari                  -->


<language locale="hi">
  <charsets>
    <gui unicodefont="true">CP65001</gui>                
    <subtitle>CP65001</subtitle>
  </charsets>

  <dvd>
    <menu>hi</menu>
    <audio>hi</audio>
    <subtitle>hi</subtitle>
  </dvd>

  <regions>
    <region name="USA" locale="US">
      <dateshort>MM/DD/YYYY</dateshort>
      <datelong>DDDD, MMMM D, YYYY</datelong>
      <time symbolAM="AM" symbolPM="PM">h:mm:ss xx</time>
      <tempunit>F</tempunit>
      <speedunit>mph</speedunit>
    </region>

    <region name="India (12h)" locale="IN">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="AM" symbolPM="PM">h:mm:ss xx</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>GMT</timezone>
    </region>

    
 </regions>
</language>
