﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<language locale="sr">
  <charsets>
    <gui>CP1250</gui>
    <subtitle>CP1250</subtitle>
  </charsets>

  <dvd>
    <menu>sr</menu>
    <audio>sr</audio>
    <subtitle>sr</subtitle>
  </dvd>

  <regions>
    <region name="Србија - пуни приказ" locale="RS">
      <dateshort>DD.M.YYYY.</dateshort>
      <datelong>DDDD, DD. MMMM YYYY. г.</datelong>
      <time symbolAM="" symbolPM="">HH:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>CEST</timezone> 
    </region>
    <region name="Србија - скраћени приказ" locale="RS">
      <dateshort>D.M.YYYY.</dateshort>
      <datelong>DD. M. YYYY. г.</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>CEST</timezone>
    </region>
  </regions>
</language>