﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<language locale="cs">
  <charsets>
    <gui>CP1250</gui>
    <subtitle>CP1250</subtitle>
  </charsets>

  <dvd>
    <menu>cs</menu>
    <audio>cs</audio>
    <subtitle>cs</subtitle>
  </dvd>

  <regions>
    <region name="CZ" locale="CZ">
      <dateshort>D.M.YYYY</dateshort>
      <datelong>DDDD, D. MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>CEST</timezone>
    </region>
  </regions>

  <sorttokens>
    <token>The</token>
  </sorttokens>
</language>
